@media screen and (max-width: 576px) {
  /* nav starts */

  nav {
    flex-direction: column;
  }

  .website-name {
    width: 100%;
    text-align: center;
  }
  .nav-bar {
    width: 100%;
    margin-top: 20px;
  }

  .nav-bar-container {
    flex-direction: column;
    align-items: center;
  }

  /* banner starts */

  .banner {
    flex-direction: column-reverse;
    margin-top: 300px;
  }

  .banner-content {
    width: 100%;
    text-align: center;
    padding: 0 30px 0px 30px;
  }

  .banner-content-p {
    width: 100%;
  }

  .banner-img {
    background-image: none;
  }

  .banner-img-main {
    width: 300px;
    margin-left: 50px;
    background-image: url("../images/Circle\ design.svg");
    background-repeat: no-repeat;
    background-size: 280px;
    background-position: center;
  }

  .sponsor-content {
    flex-wrap: wrap;
  }
  .sponsor-img {
    padding: 10px 5px;
  }
}
